# dmi-workflow-test

./: pom.xml
src/main/java/com/dmi/maven/plugins/i_use_dmi_release_plugin/: App.java
src/test/java/com/dmi/maven/plugins/i_use_dmi_release_plugin/: AppTest.java
