<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dmi.maven.plugins</groupId>
	<artifactId>i-use-dmi-release-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dmi-workflow-plugin tester project</name>
	<description>this project uses dmi-workflow-plugin to manage work flows</description>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/musema/dmi-workflow-test.git</connection>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<groupId>com.dmi.maven.plugins</groupId>
			<artifactId>dmi-release-maven-plugin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<configuration>
					<scmBranchingConfiguration>
						<masterBranch>master</masterBranch>
						<developmentBranch>develop</developmentBranch>
						<releaseBranchPrefix>release/</releaseBranchPrefix>
						<featureBranchPrefix>feature/</featureBranchPrefix>
						<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
					</scmBranchingConfiguration>
					<userConfiguration>
						<gitUsername>${gitUsername}</gitUsername>
						<gitPassword>${gitPassword}</gitPassword>
					</userConfiguration>
				</configuration>
		</plugin>
	
	</plugins>
	</build>
</project>
